/*## COMMON TEMPLATE ##*/

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

#app {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  background-color: gray;
}

h1 {
  font-size: 275%;
}

img {
  margin: 50%;
  width: 200%;
}

/*## HOME PAGE ##*/

.home-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100vh;
  justify-content: space-evenly;
  align-items: center;
}

.btn-container {
  display: flex;
  flex-flow: column;
  width: 33%;
  height: 60vh;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 15vh;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  background-color: darkgray;
  color: black;
}

.btn:hover {
  background: black;
  color: gray;
}

/*## CREATE ROOM PAGE ##*/

.create-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: flex-start;
}

.create-header {
  display: flex;
  width: 100%;
  height: 10vh;
}

.create-body {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 80vh;
  justify-content: flex-start;
  text-align: center;
}

.guest-can-pause {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 2%;
}

.form-can-pause {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.choice-container {
  display: flex;
  flex-flow: column-reverse;
  width: 40%;
  align-items: center;
  margin: 2%;
}

.input-gcp {
  height: 4vh;
  width: 40%;
}

/*## JOIN ROOM PAGE ##*/

.join-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: flex-start;
}

.join-header {
  display: flex;
  width: 100%;
  height: auto;
}

.join-body {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: auto;
  text-align: center;
}
